{
  "name": "@plumb/scanner",
  "version": "0.1.0",
  "description": "Plumb codebase scanner — reads a repo and matches it against the Assay registry",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "plumb": "dist/cli.js"
  },
  "files": [
    "dist",
    "registry.bundled.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "scan": "ts-node src/cli.ts",
    "assay": "ts-node src/cli.ts assay",
    "test": "ts-node src/tests.ts",
    "bundle": "node scripts/bundle-registry.mjs",
    "prepack": "npm run build && npm run bundle"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@octokit/rest": "^20.1.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "ignore": "^5.3.0",
    "ora": "^5.4.1",
    "simple-git": "^3.22.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
